{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/GreenyDev/CydiaProjects"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/GreenyDev/CydiaProjects/Firmware/iOS8/DataMind"
		}
	]
}
